[Unit]
Description=UnitySphere Django Application
After=network.target

[Service]
Type=exec
User=www-data
Group=www-data
WorkingDirectory=/var/www/myapp/eventsite
Environment="PATH=/var/www/myapp/eventsite/venv/bin"
Environment="DJANGO_SETTINGS_MODULE=core.settings"
ExecStart=/var/www/myapp/eventsite/venv/bin/gunicorn --workers 3 --worker-class gthread --threads 2 --bind 127.0.0.1:8001 --timeout 120 --keep-alive 5 --max-requests 1000 --max-requests-jitter 50 core.wsgi:application
ExecReload=/bin/kill -s HUP $MAINPID
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target